#Robocode Compiler Properties
#Tue Jul 16 21:32:35 BRT 2024
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/aluno/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.2
