#Robocode Compiler Properties
#Fri Jul 05 21:22:42 BRT 2024
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/aluno/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.2
