#Robocode Properties
#Tue Jul 16 22:11:15 BRT 2024
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=10
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=3931615
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.5.2
robocode.versionchecked=07/16/2024 20\:54\:02
