#Robocode Properties
#Tue Jul 16 20:56:49 BRT 2024
robocode.cpu.constant=3931615
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.5.2
robocode.versionchecked=07/16/2024 20\:54\:02
