#Robocode window sizes
#Tue Jul 16 22:11:15 BRT 2024
net.sf.robocode.ui.dialog.ConsoleDialog=705,343,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=535,195,840,657
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,1910,1040
net.sf.robocode.ui.editor.RobocodeEditor=0,0,1910,1040
